@import 'mixins';
.content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);

  @media screen and (max-width: 600px) {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
  }

  &__section {
    display: inline-block;
    padding: 2rem;
    overflow: hidden;
    @media screen and (max-width: 600px) {
      &:nth-child(1) {
        grid-row: 2 / 3;
      }
      &:nth-child(4) {
        // grid-row: 3 / 4;
      }
    }

    &:nth-child(1),
    &:nth-child(4) {
      width: 75%;
      align-self: center;
      justify-self: center;
    }
  }

  &__graphic {
    position: relative;
    text-align: center;
    display: flex;
    justify-content: center;
    article {
      justify-self: center;
      align-self: flex-end;
      width: 50%;
      margin-bottom: 2rem;
      h3,
      p {
        margin-bottom: 2rem;
      }
      h3 {
        font-family: 'Fraunces', serif;
        font-size: 2rem;
      }
      p {
        line-height: 1.5;
        font-weight: 400;
        font-size: 1.2;
      }
    }
    &.bg1 {
      h3,
      p {
        color: #2e7567;
      }
    }
    &.bg2 {
      h3,
      p {
        color: #1a5369;
      }
    }
  }
  &__heading {
    font-family: 'Fraunces', serif;
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 2rem;
  }
  &__para {
    color: #333;
    font-size: 1.2rem;
    line-height: 1.5;
    margin-bottom: 2rem;
  }
  &__link {
    font-family: 'Fraunces', serif;
    font-size: 1.2rem;
    font-weight: 700;
    text-transform: uppercase;
    color: black;
    position: relative;
    border-bottom: 5px solid;
    transition: color 200s ease-in-out;
    &:hover {
      color: #666;
    }
  }

  > img {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
  &__testimonials,
  &__gallery {
    grid-column: 1 / -1;
  }

  &__testimonials {
    padding: 6rem;
    text-align: center;
    h3 {
      color: gray;
      text-transform: uppercase;
      letter-spacing: 0.3rem;
      font-family: 'Fraunces', serif;
      margin-bottom: 3rem;
    }
  }

  &__clients {
    display: flex;
    @media screen and (max-width: 600px) {
      flex-direction: column;
    }
  }

  &__client {
    padding: 2rem;
    img {
      margin: 0 auto;
      + p {
        line-height: 1.5;
        margin: 2rem 0 3rem 0;
        color: #4e4e4e;
        font-weight: 600;
        font-size: 1.1rem;
      }
    }

    strong {
      font-size: 1.3rem;
      color: #444;
      font-family: 'Fraunces', serif;
      + p {
        color: gray;
        font-family: 'Barlow', sans-serif;
        margin-top: 1rem;
      }
    }
  }
  &__gallery {
    display: flex;

    > img {
      object-fit: contain;
      width: 100%;
      height: 100%;
    }
  }
  @media screen and (max-width: 600px) {
    &__gallery {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
    }
  }
}

.bg1 {
  @include background-image('../images/desktop/image-graphic-design.jpg');

  @media screen and (max-width: 600px) {
    @include background-image('../images/mobile/image-graphic-design.jpg');
  }
}

.bg2 {
  @include background-image('../images/desktop/image-photography.jpg');
  @media screen and (max-width: 600px) {
    @include background-image('../images/mobile/image-photography.jpg');
  }
}

.bb-gold,
.bb-pink {
  transition: border-color 0.2s ease-in-out;
}
.bb-gold {
  border-color: #fbf1be;
  &:hover {
    border-color: gold;
  }
}

.bb-pink {
  border-color: #ffd8cf;
  &:hover {
    border-color: pink;
  }
}
