html {
  font-size: 13px;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

h3, h4 {
  color: white;
  font-size: 1.13rem;
  line-height: 1.3;
}

p {
  color: #cfcfcf;
  font-size: 1rem;
  line-height: 1.3;
}

.card {
  padding: 2rem;
  border-radius: 8px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: #7541c8;
}
.card-fd-c {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.card-jc-fs {
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}
.card-jc-c {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.card-ai-c {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.card-violet {
  background-color: #7541c8;
}
.card-blue1 {
  background-color: #48556a;
}
.card-blue2 {
  background-color: #19212e;
}
.card-white {
  background-color: white;
}

.avatar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 1rem;
}
.avatar__img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid white;
  margin-right: 1rem;
}

.heading {
  margin-bottom: 1.5rem;
  z-index: 999;
}
.heading-g-blue {
  color: #19212e;
  opacity: 0.8;
}

.content {
  margin-bottom: 1.5rem;
  opacity: 0.8;
  z-index: 999;
}
.content-b-blue {
  color: #48556a;
}

.content::before {
  content: open-quote;
}

.content::after {
  content: close-quote;
}

.quote {
  position: absolute;
  top: 0;
  right: 4rem;
}

body {
  font-family: "Barlow Semi Condensed", sans-serif;
  background-color: #d8d7d7;
}

@media only screen and (min-width: 1440px) {
  .container {
    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 2rem;
  }

  .box1 {
    grid-column: 1/3;
    position: relative;
  }

  .box3 {
    grid-row: span 2;
  }

  .box4 {
    grid-column: span 2;
  }
}/*# sourceMappingURL=style.css.map */