/* 
The designs were created to the following widths:

- Mobile: 375px
- Desktop: 1440px

*/
:root{
    --dg-blue:hsl(217,19%,35%);
    --dd-blue:hsl(214,17%,51%);
    --grayish-blue:hsl(212,23%,69%);
    --lg-blue:hsl(210,46%,95%);
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* html{
    font-size: 62.5%;
} */

h4{
    font-size: 2rem;
    color: var(--dg-blue);
    line-height: 1.3;
    margin-bottom: 2rem;
}

body{
    font-family: 'Manrope', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    min-height: 100vh;
    background-color: var(--lg-blue);
}

.container{
    width: 1100px;
    display: grid;
    grid-template-columns: 500px 600px;
    overflow: hidden;
    border-radius: 8px;
    height: 400px;
    position: relative;
}

@media (max-width:600px){
    .container{
        width: 80%;
        display: flex;
        flex-direction: column;
        margin: 2rem;
        height: auto;
    }
}

.container .content > p{
    color: var(--grayish-blue);
    line-height: 1.5;
    margin-bottom: 1.5rem;
}

.content{
    background-color: white;
    padding: 3rem;
}

.avatar-container{
    display: flex;
    justify-content:space-between;
    align-items: center;
    margin-top: 2re; 
}
.avatar-container .info > img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: .8rem;
}

.info{
    display: flex;
    align-items: center;
}

.share{
    width: 35px;
    height: 35px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--lg-blue);
    cursor: pointer;
}

.share > img{
    width: 15px;
    height: 15px;
}

.text > p{
    color: var(--dd-blue);
    margin-top: .5rem ;
}

.tooltip{
    position: absolute;
    bottom: 70px;
    right: -30px;
    width: 150px;
    height: 40px;
    background-color: var(--dd-blue);
    display: none;
}
