:root{
    /* primary color */
    --dark-magenta:hsl(300,43%,22%);
    --soft-pink:hsl(333,80%,67%);

    /* neutral color  */
    --dark-grayish-megenta:hsl(303,10%,53%);
    --light-graysih-megenta:hsl(300,24%,96%);
    --white:hsl(0,0%,100%);
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html{
    font-size: 62.5%;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    flex-direction: column;
}

.container{
    background-color: var(--white);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    width: 800px;
    height: 500px;
    border-radius: 5px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
}

.container h1{
    color: var(--dark-magenta);
    font-size: 3.2rem;
}

.container p{
    color: var(--dark-grayish-megenta);
    line-height: 1.5;
    margin-top: 0.5rem;
}

.rate-card{
    background-color: var(--light-graysih-megenta);
    padding: 1rem 1.5rem;
    border-radius: 3px;
    margin-bottom: 1rem;
    width: 300px;
    height: 40px;
}

.box1{
    margin: 4rem 1rem 1rem 4rem;
}

.box2{
    display: flex;
    flex-direction: column;
    padding: 4rem 3rem 1rem 2rem;
}

.card1{
    align-self: flex-start;
}


.card2{
    align-self:center ;
}

.card3{
    align-self: flex-end;
}
.box3{
    grid-column: 1/3;
    display: flex;
    flex-direction: row;
}

.card{
    background-color: var(--dark-magenta);
    width: 200px;
    height: 200px;
    margin: 1rem;
}