@media screen and (min-width: 698px) {
  .dashboard {
    display: flex;
  }
}
.dashboard__header {
  margin-top: 2rem;
  background: #1c1f4a;
  border-radius: 14px;
  overflow: hidden;
  padding-bottom: 1rem;
}
@media screen and (min-width: 698px) {
  .dashboard__header {
    display: flex;
    flex-direction: column;
    margin: 1rem 0;
    max-width: 240px;
  }
}
.dashboard .toggle {
  display: flex;
  justify-content: space-around;
}
@media screen and (min-width: 698px) {
  .dashboard .toggle {
    flex-direction: column;
  }
}
@media screen and (min-width: 698px) {
  .dashboard .toggle button {
    text-align: left;
    margin: 0.5rem 2rem;
    font-size: 1.2rem;
  }
}

.role {
  display: flex;
  background-color: #5847eb;
  border-radius: 14px;
  padding: 1rem;
  margin-bottom: 1rem;
}
@media screen and (min-width: 698px) {
  .role {
    flex-direction: column;
    height: 70%;
  }
}
.role .name {
  font-size: 1.5rem;
  font-weight: 300;
}
@media screen and (min-width: 698px) {
  .role .name {
    font-size: 2.5rem;
    width: 50%;
    line-height: 1;
  }
}
.role img {
  border: 2px solid white;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 0.5rem;
}
@media screen and (min-width: 698px) {
  .role img {
    margin-bottom: 2rem;
  }
}
.role .detail p:first-child {
  color: #bdc1ff;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 100%;
}

body {
  background: #0f1424;
  font-family: "Rubik", sans-serif;
  font-weight: 400;
  line-height: 1.75;
  color: white;
  display: grid;
  place-items: center;
  min-height: 100vh;
}

.btn {
  cursor: pointer;
  color: #bdc1ff;
  outline: none;
  border: none;
  background: transparent;
}

.btn.active {
  color: white;
}

h1,
h2,
h3,
h4,
h5 {
  margin: 3rem 0 1.38rem;
  font-family: "Rubik", sans-serif;
  font-weight: 400;
  line-height: 1.3;
}

h1 {
  margin-top: 0;
  font-size: 3.052rem;
}

h2 {
  font-size: 2.441rem;
}

h3 {
  font-size: 1.953rem;
}

h4 {
  font-size: 1.563rem;
}

h5 {
  font-size: 1.25rem;
}

small,
.text_small {
  font-size: 0.8rem;
}

@media screen and (min-width: 698px) {
  .dashboard__list {
    margin-left: 2rem;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem 2rem;
  }
}
.dashboard__item {
  margin: 1rem 0;
  border-radius: 14px;
  padding-top: 2.2rem;
  overflow: hidden;
  position: relative;
  min-width: 320px;
}
.dashboard__item .deco-icon {
  width: 70px;
  position: absolute;
  top: -10px;
  right: 10px;
  z-index: 0;
}
.dashboard__item .content {
  position: relative;
  background-color: #1c1f4a;
  border-top-left-radius: 14px;
  border-top-right-radius: 14px;
  padding: 1rem;
  bottom: -20px;
}
.dashboard__item .content section {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.dashboard__item .content section:nth-last-child(1) {
  margin-bottom: 1rem;
}
@media screen and (min-width: 698px) {
  .dashboard__item .content section:nth-last-child(1) {
    align-items: flex-start;
    flex-direction: column;
    text-align: left;
  }
  .dashboard__item .content section:nth-last-child(1) .hours {
    font-size: 3rem;
  }
}
.dashboard__item .content .ellipsis {
  cursor: pointer;
}
.dashboard__item .content .hours {
  font-size: 2rem;
  font-weight: 300;
}
.dashboard__item .content .last-week-hrs {
  color: #bdc1ff;
}

.work-bg {
  background-color: #ff8c66;
}

.play-bg {
  background-color: #56c2e6;
}

.study-bg {
  background-color: #ff5c7c;
}

.exercise-bg {
  background-color: #4acf81;
}

.social-bg {
  background-color: #7536d3;
}

.self-care-bg {
  background-color: #f1c65b;
}

.flex {
  display: flex;
}

.items-center {
  align-items: center;
}

.justify-center {
  justify-content: center;
}

.justify-around {
  justify-content: space-around;
}

.justify-between {
  justify-content: space-between;
}

/*# sourceMappingURL=style.css.map */
